\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsaufbau}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foto der beiden Hauptbestandteile des Versuchs}}{2}}
\newlabel{fig:kasten_und_spule}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Foto des Schaltkastens}}{2}}
\newlabel{fig:kasten}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Praktische Durchf\IeC {\"u}hrung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltskizze des Versuchsaufbaus}}{3}}
\newlabel{fig:aufbau}{{3}{3}}
\newlabel{eqn:Aufgabe 3_PD_B-Feld_1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skizze der Winkel f\IeC {\"u}r das Biot-Savat-Gesetz in einer kurzen Spule}}{5}}
\newlabel{fig:winkel}{{4}{5}}
\newlabel{eqn:Aufgabe 3_PD_B-Feld_2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skizze f\IeC {\"u}r das abgreifen der Hallspannung wenn kein B-Feld vorhanden ist}}{6}}
\newlabel{fig:U0H}{{5}{6}}
\newlabel{eqn: U_H0}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skizze Wheatstoneschen Br\IeC {\"u}ckenschaltung}}{7}}
\newlabel{fig:wheat}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretische Durchf\IeC {\"u}hrung}{7}}
\newlabel{eqn:Aufgabe 3_TD_B-Feld_2}{{4}{7}}
\newlabel{eqn:Aufgabe 3_TD_B-Feld_2_Fehler}{{5}{7}}
\newlabel{eqn:Hallspannung}{{6}{8}}
\newlabel{eqn:U_H}{{7}{8}}
\newlabel{eqn:U_H_Fehler}{{8}{8}}
\newlabel{eqn:hallkonstante}{{9}{8}}
\newlabel{eqn:Hallspannung_Fehler}{{10}{8}}
\newlabel{eqn:freie_elektronen}{{11}{8}}
\newlabel{eqn:freie_elektronen_sigma}{{12}{8}}
\newlabel{eqn:Aufgabe 3_TD_B-Feld_1}{{14}{9}}
\newlabel{eqn:aufgabe_3_sigma}{{15}{9}}
\newlabel{eqn:innen_widerstand}{{16}{9}}
\newlabel{eqn:innen_widerstand_sigma}{{17}{9}}
\newlabel{eqn:delta}{{18}{9}}
\newlabel{eqn:delta_sigma}{{19}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Messergebnisse}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabe 3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte f\IeC {\"u}r Aufgabe 3 a)}}{10}}
\newlabel{aufgabe_3_a}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte f\IeC {\"u}r Aufgabe 3 b)}}{10}}
\newlabel{aufgabe_3_b}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte f\IeC {\"u}r Aufgabe 3 c)}}{10}}
\newlabel{aufgabe_3_c}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte f\IeC {\"u}r Aufgabe 3 e) mit Magnetfeld}}{11}}
\newlabel{aufgabe_3_e_m}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messwerte f\IeC {\"u}r Aufgabe 3 e) ohne Magnetfeld}}{11}}
\newlabel{aufgabe_3_e_o}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufgabe 4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messwerte f\IeC {\"u}r Aufgabe 4}}{12}}
\newlabel{aufgabe_4}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufgabe 5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Messwerte f\IeC {\"u}r Aufgabe 5}}{13}}
\newlabel{aufgabe_5}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufgabe 3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot der Hallspannung in Abh\IeC {\"a}ngigkeit des Magnetfeldes}}{14}}
\newlabel{fig:hall_mag}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zusammenhang von Hallspannung und Hallstrom mit Magnetfeld}}{15}}
\newlabel{fig:kasten}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zusammenhang von Hallspannung und Hallstrom ohne Magnetfeld}}{16}}
\newlabel{fig:kasten}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufgabe 4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vergleich der gemessenen Werte mit den aus den Materialeigenschaften bestimmten Werten.}}{17}}
\newlabel{aufgabe_4}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Magnetfischerfluss in Abh\IeC {\"a}ngigkeit der Position}}{18}}
\newlabel{fig:kasten}{{10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aufgabe 5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{19}}
