\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}
\contentsline {section}{\numberline {2}Versuchsaufbau}{2}
\contentsline {section}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{3}
\contentsline {subsection}{\numberline {3.1}Praktische Durchf\IeC {\"u}hrung}{3}
\contentsline {subsection}{\numberline {3.2}Theoretische Durchf\IeC {\"u}hrung}{7}
\contentsline {section}{\numberline {4}Messergebnisse}{9}
\contentsline {subsection}{\numberline {4.1}Aufgabe 3}{9}
\contentsline {subsection}{\numberline {4.2}Aufgabe 4}{12}
\contentsline {subsection}{\numberline {4.3}Aufgabe 5}{13}
\contentsline {section}{\numberline {5}Auswertung}{13}
\contentsline {subsection}{\numberline {5.1}Aufgabe 3}{13}
\contentsline {subsection}{\numberline {5.2}Aufgabe 4}{17}
\contentsline {subsection}{\numberline {5.3}Aufgabe 5}{19}
\contentsline {section}{\numberline {6}Diskussion}{19}
