\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwendete Materialien}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltskizze des Fadenstrhlrohrs}}{3}}
\newlabel{fig:aufbau_h}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltskizze der Elektronenbeugungsr\IeC {\"o}hre}}{4}}
\newlabel{fig:aufbau_h}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abbild des Netzger\IeC {\"a}tes}}{5}}
\newlabel{fig:aufbau_h}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bestimmung der spezifischen Masse $\frac  {e}{m}$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abbildung des Versuchsaufbaus zur Bestimmung der spezifischen Ladung von Elektronen}}{6}}
\newlabel{fig:aufbau_h}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsdurchf\IeC {\"u}hrung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verwendete Formeln}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Messergebnisse}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materialeigneschaften der Versuchsaufbaus, zur Bestimmung des Magnetfeldes der Helmholzspulen}}{7}}
\newlabel{tab:1_m}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messdaten der ersten bis dritten Messreihe.}}{8}}
\newlabel{tab:1_1}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Auswertung}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Magnetfelder der drei Messungen}}{8}}
\newlabel{tab:aus_b}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diskussion}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Spezifische Ladung von Elektronen f\IeC {\"u}r verschiedene Radien und Beschleunigungsspannungen}}{9}}
\newlabel{tab:aus_e/m}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beugung von Elektronenstrahlen, Verifikation der DeBroglie-Beziehung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsaufbau}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abbildung des Versuchsaufbaus zur Bestimmung der spezifischen Ladung von Elektronen}}{10}}
\newlabel{fig:aufbau_h}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuchsdurchf\IeC {\"u}hrung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verwendete Formeln}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Messergebnisse}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Materialeigenschaften und Einstellungen}}{11}}
\newlabel{tab:a_2_m}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messung der Durchmesser in Abh\IeC {\"a}ngigkeit der Beschleunigungsspannung}}{11}}
\newlabel{tab:a_2}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Daten f\IeC {\"u}r den Plot des ersten Kreises im relativistischen Fall}}{11}}
\newlabel{tab:p_1_r}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Daten f\IeC {\"u}r den Plot des zweien Kreises im relativistischen Fall}}{12}}
\newlabel{tab:p_2_r}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Daten f\IeC {\"u}r den Plot des zweien Kreisen im nicht relativistischen Fall}}{12}}
\newlabel{tab:p_1}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Daten f\IeC {\"u}r den Plot des zweien Kreisen im nicht relativistischem Fall}}{12}}
\newlabel{tab:p_2}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auswertung}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphische Darstellung der Messdaten, des ersten Ringes, mit linearem Fit}}{13}}
\newlabel{fig:plot_1}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphische Darstellung der Messdaten, des zweiten Kreises, mit linearem Fit}}{13}}
\newlabel{fig:plot_1}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphische Darstellung der Messdaten, des ersten Ringes, mit linearem Fit, unter relativistischer Betrachtung}}{14}}
\newlabel{fig:plot_1}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphische Darstellung der Messdaten, des zweiten Kreises, mit linearem Fit, unter relativistischer Betrachtung}}{15}}
\newlabel{fig:plot_1}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Diskussion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{15}}
