\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsaufbau}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foto der Hauptbestandteile des Versuchs}}{2}}
\newlabel{fig:aufbau}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Praktische Durchf\IeC {\"u}hrung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skizze f\IeC {\"u}r die Ablenkung der Elektronen durch das E-Feld}}{3}}
\newlabel{fig:E_ablenkung}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltskizze der Oszillographenr\IeC {\"o}hre und den Schaltkasten}}{4}}
\newlabel{fig:schaltskizze}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skizze f\IeC {\"u}r die Ablenkung der Elektronen durch das B-Feld}}{5}}
\newlabel{fig:E_ablenkung}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretische Durchf\IeC {\"u}hrung}{6}}
\newlabel{eqn:mittel}{{2}{6}}
\newlabel{eqn:mittel_sigma}{{3}{6}}
\newlabel{eqn:Plattenabstand}{{4}{6}}
\newlabel{eqn:Plattenabstand_sigma}{{5}{6}}
\newlabel{eqn:AuslenkungSpulenspannung}{{6}{7}}
\newlabel{eqn:AuslenkungSpulenspannung_sigma}{{7}{7}}
\newlabel{eqn:bfeld}{{8}{7}}
\newlabel{eqn:bfeld_sigma}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Messergebnisse}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abst\IeC {\"a}nde der einzelnen Komponenten}}{7}}
\newlabel{tab:materialeigenschaften}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}elektrisches Feld}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}X-Achsenauslenkung}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Daten der Messung f\IeC {\"u}r eine Beschleunigungsspannung von 1130V}}{8}}
\newlabel{tab:materialeigenschaften}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Daten der Messung f\IeC {\"u}r eine Beschleunigungsspannung von 1350V}}{8}}
\newlabel{tab:materialeigenschaften}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Daten der Messung f\IeC {\"u}r eine Beschleunigungsspannung von 475V}}{9}}
\newlabel{tab:materialeigenschaften}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Y-Achsenauslenkung}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Daten der Messung f\IeC {\"u}r eine Beschleunigungsspannung von 1130V}}{9}}
\newlabel{tab:materialeigenschaften}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Daten der Messung f\IeC {\"u}r eine Beschleunigungsspannung von 1150V}}{10}}
\newlabel{tab:materialeigenschaften}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Daten der Messung f\IeC {\"u}r eine Beschleunigungsspannung von 1325V}}{10}}
\newlabel{tab:materialeigenschaften}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}magnetisches Feld}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Daten der Messung f\IeC {\"u}r eine Beschleunigungsspannung von 1100V}}{11}}
\newlabel{tab:materialeigenschaften}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Daten der Messung f\IeC {\"u}r eine Beschleunigungsspannung von 1180V}}{11}}
\newlabel{tab:materialeigenschaften}{{9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Daten der Messung f\IeC {\"u}r eine Beschleunigungsspannung von 350V}}{11}}
\newlabel{tab:materialeigenschaften}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}elektrisches Feld}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot der Auslenkung in Abh\IeC {\"a}ngigkeit der Ablenkungsspannung, bei 1130V Beschleunigungsspannung}}{12}}
\newlabel{fig:x_1}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot der Auslenkung in Abh\IeC {\"a}ngigkeit der Ablenkungsspannung, bei 1350V Beschleunigungsspannung}}{13}}
\newlabel{fig:x_1}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot der Auslenkung in Abh\IeC {\"a}ngigkeit der Ablenkungsspannung, bei 475V Beschleunigungsspannung}}{14}}
\newlabel{fig:x_1}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot der Auslenkung in Abh\IeC {\"a}ngigkeit der Ablenkungsspannung, bei 1130V Beschleunigungsspannung}}{15}}
\newlabel{fig:x_1}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot der Auslenkung in Abh\IeC {\"a}ngigkeit der Ablenkungsspannung, bei 1150V Beschleunigungsspannung}}{16}}
\newlabel{fig:x_1}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot der Auslenkung in Abh\IeC {\"a}ngigkeit der Ablenkungsspannung, bei 1325V Beschleunigungsspannung}}{17}}
\newlabel{fig:x_1}{{10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}magnetisches Feld}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot der Auslenkung in Abh\IeC {\"a}ngigkeit der Spulenspannung, bei 1100V Beschleunigungsspannung}}{18}}
\newlabel{fig:x_1}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot der Auslenkung in Abh\IeC {\"a}ngigkeit der Spulenspannung, bei 1180V Beschleunigungsspannung}}{19}}
\newlabel{fig:x_1}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot der Auslenkung in Abh\IeC {\"a}ngigkeit der Spulenspannung, bei 350V Beschleunigungsspannung}}{20}}
\newlabel{fig:x_1}{{13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Erdmagnetfeld}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{21}}
