\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsaufbau}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foto der Hauptbestandteile des Versuchs}}{2}}
\newlabel{fig:aufbau}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Praktische Durchf\IeC {\"u}hrung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skizze f\IeC {\"u}r die Ablenkung der Elektronen durch das E-Feld}}{3}}
\newlabel{fig:E_ablenkung}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltskizze der Oszillographenr\IeC {\"o}hre und den Schaltkasten}}{4}}
\newlabel{fig:schaltskizze}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skizze f\IeC {\"u}r die Ablenkung der Elektronen durch das B-Feld}}{5}}
\newlabel{fig:E_ablenkung}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretische Durchf\IeC {\"u}hrung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Messergebnisse}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{6}}
