\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}
\contentsline {section}{\numberline {2}Versuchsaufbau}{2}
\contentsline {section}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{2}
\contentsline {subsection}{\numberline {3.1}Praktische Durchf\IeC {\"u}hrung}{2}
\contentsline {subsection}{\numberline {3.2}Theoretische Durchf\IeC {\"u}hrung}{6}
\contentsline {section}{\numberline {4}Messergebnisse}{7}
\contentsline {subsection}{\numberline {4.1}elektrisches Feld}{8}
\contentsline {subsubsection}{\numberline {4.1.1}X-Achsenauslenkung}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Y-Achsenauslenkung}{9}
\contentsline {subsection}{\numberline {4.2}magnetisches Feld}{11}
\contentsline {section}{\numberline {5}Auswertung}{12}
\contentsline {subsection}{\numberline {5.1}elektrisches Feld}{12}
\contentsline {subsection}{\numberline {5.2}magnetisches Feld}{18}
\contentsline {subsection}{\numberline {5.3}Erdmagnetfeld}{20}
\contentsline {section}{\numberline {6}Diskussion}{21}
