\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwendete Materialien}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung des Franck-Hertz Betriebsger\IeC {\"a}tes}}{3}}
\newlabel{fig:abb_versuch_3}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltskizze der Franck-Hertz-R\IeC {\"o}hre}}{4}}
\newlabel{fig:abb_versuch_3}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Franck-Hertz Versuch f\IeC {\"u}r Quecksilber}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsdurchf\IeC {\"u}hrung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verwendete Formeln}{5}}
\newlabel{eqn:u_d}{{1}{5}}
\newlabel{eqn:u_d_delta}{{2}{5}}
\newlabel{eqn:u_a}{{3}{5}}
\newlabel{eqn:u_a_delta}{{4}{5}}
\newlabel{eqn:kp}{{5}{5}}
\newlabel{eqn:kp_delta}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Messergebnisse}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materialeigenschaften des Versuchsaufbaus}}{6}}
\newlabel{tab:eingenschaften}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messung des Anodenstroms in Abh\IeC {\"a}ngigkeit der Beschleunigungsspannung im Bereich von 0 bis 29 Volt}}{7}}
\newlabel{tab:q_daten}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messung der Maxima des Anodenstroms in Abh\IeC {\"a}ngigkeit der Beschleunigungspannung}}{8}}
\newlabel{tab:q__max_messung}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Auswertung}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Differenz der Maxima. Berechnet mit den Werten aus Tabelle \ref  {tab:q__max_messung} }}{8}}
\newlabel{tab:q__diff}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphische Darstellung des Anodenstroms in Abh\IeC {\"a}ngigkeit der Beschleunigungsspannung}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diskussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Franck-Hertz Versuch f\IeC {\"u}r Neon}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsaufbau}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abbildung des Versuchsaufbaus f\IeC {\"u}r Neon}}{10}}
\newlabel{fig:abb_versuch_3}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuchsdurchf\IeC {\"u}hrung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verwendete Formeln}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Messergebnisse}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messdaten der Franck-Hertz Kurve f\IeC {\"u}r Neon}}{11}}
\newlabel{tab: daten_n}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auswertung}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Anregespannungen f\IeC {\"u}r Neon (Messdaten aus Tabelle ??)}}{12}}
\newlabel{tab: auswertung_n}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphische Darstellung des Anodenstroms in Abh\IeC {\"a}ngigkeit der Beschleunigungsspannung}}{12}}
\newlabel{fig:plot_n}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Diskussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{13}}
