\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Verwendete Materialien}{3}
\contentsline {section}{\numberline {3}Franck-Hertz Versuch f\IeC {\"u}r Quecksilber}{4}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{5}
\contentsline {subsection}{\numberline {3.2}Versuchsdurchf\IeC {\"u}hrung}{5}
\contentsline {subsection}{\numberline {3.3}Verwendete Formeln}{5}
\contentsline {subsection}{\numberline {3.4}Messergebnisse}{6}
\contentsline {subsection}{\numberline {3.5}Auswertung}{8}
\contentsline {subsection}{\numberline {3.6}Diskussion}{9}
\contentsline {section}{\numberline {4}Franck-Hertz Versuch f\IeC {\"u}r Neon}{9}
\contentsline {subsection}{\numberline {4.1}Versuchsaufbau}{10}
\contentsline {subsection}{\numberline {4.2}Versuchsdurchf\IeC {\"u}hrung}{10}
\contentsline {subsection}{\numberline {4.3}Verwendete Formeln}{10}
\contentsline {subsection}{\numberline {4.4}Messergebnisse}{11}
\contentsline {subsection}{\numberline {4.5}Auswertung}{11}
\contentsline {subsection}{\numberline {4.6}Diskussion}{13}
\contentsline {section}{\numberline {5}Fazit}{13}
