\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsaufbau}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Praktische Durchf\IeC {\"u}hrung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung der beiden Schaltungen, f\IeC {\"u}r die Bestimmung des Wiederstandes}}{3}}
\newlabel{fig:abb_versuch_3}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretische Durchf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Messergebnisse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabe 1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abstandsmessungen der ersten Aufgabe, der Feherl betr\IeC {\"a}gt bei allen Werten $(\pm 0,005)$}}{4}}
\newlabel{tab:a_1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufgabe 2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Daten der Messung ohne Linse. F\IeC {\"u}r den Fehler des Strom wurde ein Wert von $(\pm 1)$ und f\IeC {\"u}r die Positon wurde ein Fehler von $(\pm 0,1)$ angenommen.}}{4}}
\newlabel{tab:a_2_o}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Daten der Messung mit Linse. F\IeC {\"u}r den Fehler des Strom wurde ein Wert von $(\pm 1)$ und f\IeC {\"u}r die Positon wurde ein Fehler von $(\pm 0,1)$ angenommen.}}{5}}
\newlabel{tab:a_2_m}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufgabe 3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Daten der Messung mit nur einem Block.}}{5}}
\newlabel{tab:a_3_e}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Daten der Messung mit beiden Bl\IeC {\"o}cken zusammen, der Fehler ist bei beiden Werten $(\pm 1)$}}{5}}
\newlabel{tab:a_3_z}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Daten der Messung f\IeC {\"u}r das auseinanderschieben der Blocke. Der Fehler f\IeC {\"u}r a wurde mit $(\pm 0,1)$ und f\IeC {\"u}r Strom\_a $(\pm 1)$ angenommen.}}{5}}
\newlabel{tab:a_3_m}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aufgabe 4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Daten der Messung f\IeC {\"u}r das auseinander Schieben der Bl\IeC {\"o}cke. Der Fehler f\IeC {\"u}r a wurde mit $(\pm 0,1)$ und f\IeC {\"u}r Strom\_a mit $(\pm 1)$ angenommen.}}{6}}
\newlabel{tab:a_4}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aufgabe 5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Messdaten ohne Gitter.}}{6}}
\newlabel{tab:a_5_o}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Messdaten mit Gitter.}}{6}}
\newlabel{tab:a_5_m}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Aufgabe 6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Messdaten f\IeC {\"u}r die bestimmung des Brewsterwinkel. Der Fehler f\IeC {\"u}r den Winkel wurde mit $(\pm 2)$ und der Strom mit $(\pm 0,05)$ angenommen.}}{7}}
\newlabel{tab:a_6}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Aufgabe 7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Daten der Messung ohne Substanz.}}{7}}
\newlabel{tab:a_7_o}{{11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Daten der Messung mit Substanz.}}{7}}
\newlabel{tab:a_7_m}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufgabe 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufgabe 2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot der Messung ohne Sammellinse}}{8}}
\newlabel{fig:a_2_o}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot der Messung mit Sammellinse}}{9}}
\newlabel{fig:a_2_m}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aufgabe 3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot der Intensit\IeC {\"a}t an Empf\IeC {\"a}nger A, in Abh\IeC {\"a}ngigkeit vom Abstand}}{10}}
\newlabel{fig:a_3_A}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot der Intensit\IeC {\"a}t an Empf\IeC {\"a}nger B, in Abh\IeC {\"a}ngigkeit vom Abstand}}{10}}
\newlabel{fig:a_3_B}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aufgabe 4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot der Intensit\IeC {\"a}t in Abh\IeC {\"a}ngigkeit des Winkels zwischen Sender und Empf\IeC {\"a}nger}}{11}}
\newlabel{fig:a_4}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Aufgabe 5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Aufgabe 6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot der Intensit\IeC {\"a}t in Abh\IeC {\"a}ngigkeit des Winkels}}{12}}
\newlabel{fig:a_6}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Aufgabe 7}{12}}
