\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}
\contentsline {section}{\numberline {2}Versuchsaufbau}{2}
\contentsline {section}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{2}
\contentsline {subsection}{\numberline {3.1}Praktische Durchf\IeC {\"u}hrung}{2}
\contentsline {subsection}{\numberline {3.2}Theoretische Durchf\IeC {\"u}hrung}{3}
\contentsline {section}{\numberline {4}Messergebnisse}{4}
\contentsline {subsection}{\numberline {4.1}Aufgabe 1}{4}
\contentsline {subsection}{\numberline {4.2}Aufgabe 2}{4}
\contentsline {subsection}{\numberline {4.3}Aufgabe 3}{5}
\contentsline {subsection}{\numberline {4.4}Aufgabe 4}{6}
\contentsline {subsection}{\numberline {4.5}Aufgabe 5}{6}
\contentsline {subsection}{\numberline {4.6}Aufgabe 6}{7}
\contentsline {subsection}{\numberline {4.7}Aufgabe 7}{7}
\contentsline {section}{\numberline {5}Auswertung}{7}
\contentsline {subsection}{\numberline {5.1}Aufgabe 1}{7}
\contentsline {subsection}{\numberline {5.2}Aufgabe 2}{8}
\contentsline {subsection}{\numberline {5.3}Aufgabe 3}{9}
\contentsline {subsection}{\numberline {5.4}Aufgabe 4}{11}
\contentsline {subsection}{\numberline {5.5}Aufgabe 5}{11}
\contentsline {subsection}{\numberline {5.6}Aufgabe 6}{11}
\contentsline {subsection}{\numberline {5.7}Aufgabe 7}{12}
