\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Versuchsaufbau}{3}
\contentsline {section}{\numberline {3}Aufgabe1}{3}
\contentsline {subsection}{\numberline {3.1}Versuchsdurchf\IeC {\"u}hrung}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Praktische Durchf\IeC {\"u}hrung}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Theoretische Durchf\IeC {\"u}hrung}{4}
\contentsline {subsection}{\numberline {3.2}Messergebnisse}{4}
\contentsline {subsection}{\numberline {3.3}Auswertung}{4}
\contentsline {subsection}{\numberline {3.4}Diskussion}{4}
\contentsline {section}{\numberline {4}Aufgabe2}{5}
\contentsline {subsection}{\numberline {4.1}Versuchsdurchf\IeC {\"u}hrung}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Praktische Durchf\IeC {\"u}hrung}{5}
\contentsline {subsection}{\numberline {4.2}Messergebnisse}{5}
\contentsline {subsection}{\numberline {4.3}Auswertung}{6}
\contentsline {subsection}{\numberline {4.4}Diskussion}{7}
\contentsline {section}{\numberline {5}Aufgabe3}{8}
\contentsline {subsection}{\numberline {5.1}Versuchsdurchf\IeC {\"u}hrung}{8}
\contentsline {subsubsection}{\numberline {5.1.1}Praktische Durchf\IeC {\"u}hrung}{8}
\contentsline {subsubsection}{\numberline {5.1.2}Theoretische Durchf\IeC {\"u}hrung}{9}
\contentsline {subsection}{\numberline {5.2}Messergebnisse}{9}
\contentsline {subsection}{\numberline {5.3}Auswertung}{9}
\contentsline {subsection}{\numberline {5.4}Diskussion}{11}
\contentsline {section}{\numberline {6}Aufgabe4}{11}
\contentsline {subsection}{\numberline {6.1}Versuchsdurchf\IeC {\"u}hrung}{11}
\contentsline {subsubsection}{\numberline {6.1.1}Praktische Durchf\IeC {\"u}hrung}{11}
\contentsline {subsubsection}{\numberline {6.1.2}Theoretische Durchf\IeC {\"u}hrung}{11}
\contentsline {subsection}{\numberline {6.2}Messergebnisse}{12}
\contentsline {subsection}{\numberline {6.3}Auswertung}{12}
\contentsline {subsection}{\numberline {6.4}Diskussion}{13}
\contentsline {section}{\numberline {7}Aufgabe5}{13}
\contentsline {subsection}{\numberline {7.1}Versuchsdurchf\IeC {\"u}hrung}{13}
\contentsline {subsubsection}{\numberline {7.1.1}Praktische Durchf\IeC {\"u}hrung}{13}
\contentsline {subsubsection}{\numberline {7.1.2}Theoretische Durchf\IeC {\"u}hrung}{14}
\contentsline {subsection}{\numberline {7.2}Messergebnisse}{14}
\contentsline {subsection}{\numberline {7.3}Auswertung}{14}
\contentsline {subsection}{\numberline {7.4}Diskussion}{14}
\contentsline {section}{\numberline {8}Aufgabe6}{15}
\contentsline {subsection}{\numberline {8.1}Versuchsdurchf\IeC {\"u}hrung}{15}
\contentsline {subsubsection}{\numberline {8.1.1}Praktische Durchf\IeC {\"u}hrung}{15}
\contentsline {subsubsection}{\numberline {8.1.2}Theoretische Durchf\IeC {\"u}hrung}{15}
\contentsline {subsection}{\numberline {8.2}Messergebnisse}{16}
\contentsline {subsection}{\numberline {8.3}Auswertung}{16}
\contentsline {subsection}{\numberline {8.4}Diskussion}{17}
\contentsline {section}{\numberline {9}Aufgabe7}{18}
\contentsline {subsection}{\numberline {9.1}Versuchsdurchf\IeC {\"u}hrung}{18}
\contentsline {subsubsection}{\numberline {9.1.1}Praktische Durchf\IeC {\"u}hrung}{18}
\contentsline {subsection}{\numberline {9.2}Messergebnisse}{18}
\contentsline {subsection}{\numberline {9.3}Auswertung}{18}
\contentsline {subsection}{\numberline {9.4}Diskussion}{19}
\contentsline {section}{\numberline {10}Fazit}{19}
