\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsaufbau}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Praktische Durchf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretische Durchf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Messergebnisse}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{1}}
