\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsaufbau}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foto des Versuchsaufbaus}}{3}}
\newlabel{fig:teil_6}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 1: Kennenlernen der Ger\IeC {\"a}te}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Praktische Durchf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diskussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 2: Einfache Schaltungen mit Widerst\IeC {\"a}nden und Kondensatoren}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Praktische Durchf\IeC {\"u}hrung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skizze der Schaltung f\IeC {\"u}r einen Spannungsteiler}}{5}}
\newlabel{fig:spannungsteiler}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skizze der Schaltung f\IeC {\"u}r einen Tiefpass}}{6}}
\newlabel{fig:Tiefpass_2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skizze der Schaltung f\IeC {\"u}r einen Tiefpass, mit R=1 k$\Omega $, C=1$\mu $F}}{6}}
\newlabel{fig:Tiefpass_2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skizze der Schaltung f\IeC {\"u}r einen Hockpass, mit R=1 k$\Omega $, C=1$\mu $F}}{7}}
\newlabel{fig:Hochpass}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skizze der Schaltung f\IeC {\"u}r einen Bandpass, mit R1=1 k$\Omega $, C1=1$\mu $F, R2=10 k$\Omega $, C2=1nF}}{7}}
\newlabel{fig:Bandpass}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Skizze der Schaltung f\IeC {\"u}r einen Hochpass, mit einer Spule, mit R=1 k$\Omega $, L=150$\mu $H}}{8}}
\newlabel{fig:Hochpass_spule}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theoretische Durchf\IeC {\"u}hrung}{8}}
\newlabel{eqn:para}{{1}{8}}
\newlabel{eqn:para_sigma}{{2}{8}}
\newlabel{eqn:spannungsteiler}{{3}{8}}
\newlabel{eqn:spannungsteiler_sigma}{{4}{8}}
\newlabel{eqn:halbzeit}{{5}{8}}
\newlabel{eqn:halbzeit_sigma}{{6}{8}}
\newlabel{eqn:omega_g}{{9}{9}}
\newlabel{eqn:omega_g_sigma}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Messergebnisse}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Werte f\IeC {\"u}r Aufgabe 2.1.1}}{9}}
\newlabel{tab:2.2.1}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Werte f\IeC {\"u}r Aufgabe 2.1.2}}{10}}
\newlabel{tab:2.1.2}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Werte f\IeC {\"u}r Aufgabe 2.2}}{10}}
\newlabel{tab:2.2}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Werte zur Bestimmung des Frequenzganges in Aufgabe 2.3. Die Messergebnisse sind von der Gruppe Philipp Pagel und Jens Roggel. Es wurden ein Widerstand von 1k$\Omega $ und einem Kondensator von 1$\mu $F verwendet.}}{11}}
\newlabel{tab:2.3.1}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messdaten f\IeC {\"u}r die Phasenverschiebung in Abh\IeC {\"a}ngigkeit der Frequenz}}{12}}
\newlabel{tab:2.3.2}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Werte f\IeC {\"u}r Aufgabe 2.4, zur Bestimmung des Frequenzgangs. Es wurden ein Widerstand von 1k$\Omega $ und ein Kondensator von 1$\mu $F verwendet.}}{13}}
\newlabel{tab:2.4}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Werte f\IeC {\"u}r Aufgabe 2.5, zur Bestimmung des Frequenzgangs. Es wurden ein 1k$\Omega $ Widerstand und ein Kondensator von 1$\mu $F im ersten Teil, sowie ein Widerstand von 10k$\Omega $ und ein Kondensator mit 1nF im zweiten Teil verwendet.}}{14}}
\newlabel{tab:2.5}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Werte f\IeC {\"u}r Aufgabe 2.6, zur Bestimmung des Frequenzgangs. Es wurden ein Widerstand von 1k$\Omega $ und ein Spule mit 150$\mu $H verwendet.}}{15}}
\newlabel{tab:2.6}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Auswertung}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Teil 1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Teil 2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Teil 3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphische Auswertung zur Bestimmung der Grenzfrequenz f\IeC {\"u}r den RC-Tiefpass}}{16}}
\newlabel{fig:Hochpass}{{8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Teil 4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphische Auswertung zur Bestimmung der Grenzfrequenz f\IeC {\"u}r den RC-Hochpass}}{17}}
\newlabel{fig:teil_4}{{9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Teil 5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphische Auswertung zur Bestimmung der Grenzfrequenz f\IeC {\"u}r den Bandpass}}{18}}
\newlabel{fig:teil_5}{{10}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Teil 6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphische Auswertung zur Bestimmung der Grenzfrequenz f\IeC {\"u}r den LC-Hochpass}}{19}}
\newlabel{fig:teil_6}{{11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diskussion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufgabe 3: LC-Kreis}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Praktische Durchf\IeC {\"u}hrung}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Resonanzkurve}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Skizze der Schaltung f\IeC {\"u}r einen LC-Kreis, mit L=150$\mu $H, C=1$\mu $F}}{20}}
\newlabel{fig:LC-Kreis}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Skizze der Schaltung f\IeC {\"u}r einen LC-Kreis, mit Hilfsschaltung}}{21}}
\newlabel{fig:LC-Kreis_hilfe}{{13}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Resonanzfrequenz}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theoretische Durchf\IeC {\"u}hrung}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Resonanzfrequenz}{22}}
\newlabel{eqn:reso_kreis}{{13}{22}}
\newlabel{eqn:reso_kreis_sigma}{{14}{22}}
\newlabel{eqn:reso}{{15}{22}}
\newlabel{eqn:reso_sigma}{{16}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Messergebnisse}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Werte f\IeC {\"u}r Aufgabe 3: Materialeigenschaften der Spule und des Kondensators}}{22}}
\newlabel{tab:3}{{9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Auswertung}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Foto des Oszillographen bei "unendlichem" Nachleuchten}}{23}}
\newlabel{fig:teil_6}{{14}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diskussion}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufgabe 4: RCL-Kreise}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Praktische Durchf\IeC {\"u}hrung}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Schwingfall, Kriechfall, aperiodischer Grenzfall}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Skizze der Schaltung f\IeC {\"u}r einen RCL-Kreis, mit Hilfsschaltung, mit R=1 k$\Omega $, L=150 $\mu $H, C=1 oder 10 nF}}{24}}
\newlabel{fig:LC-Kreis_hilfe}{{15}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Messergebnisse}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Messwerte f\IeC {\"u}r Augabe 4}}{25}}
\newlabel{tab:aufgabe4}{{10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Auswertung}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Foto des Schwingfalls, visualisiert auf dem Oszillographen}}{25}}
\newlabel{fig:schwingfall}{{16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Foto des aperiodischen Grenzfalls, visualisiert auf dem Oszillographen}}{26}}
\newlabel{fig:aperiodischergrenzfall}{{17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Foto des Kriechfalls, visualisiert auf dem Oszillographen}}{26}}
\newlabel{fig:kriechfall}{{18}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Diskussion}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{26}}
